1.simple_audio_and_video_call/protocols/call_service.proto

syntax = "proto3";
package call_service;
option go_package = "./generated_grpc";

message HelloRequest {
   string name = 1;
}

message HelloReply {
    string message = 1;
}

message Empty {
}

service CallService {
    rpc SayHello (HelloRequest) returns (HelloReply);
    rpc IAmOnline(OnlineRequest) returns (OnlineResponse);
    rpc MakeACall(CallRequest) returns (CallResponse);
}

message OnlineRequest {
    string email = 1;  // better use jwt here for security, which contains the email address of this user
}

message OnlineResponse {
    string error = 1;
    string json_string = 2;
    bool call_coming = 3;
    string room_name = 4; // Normally it would be the email address of the caller(the one who starts the call)
    string call_initiator = 5;
    string token = 6;
}

message CallRequest {
    string email = 1;  // better use jwt here for security, which contains the email address of this user
    string target_email = 2;
}

message CallResponse {
    string error = 1;
    string json_string = 2;
    string room_name = 3; // we normally use the user email address as the room name
    string token = 4;
}
